Settings

please put these code under such structure

---behavioral-model

---p4c-bm

env.sh can be required from w-ecmp project, it is the file to point the path to behavioral-model and p4c-bm.
behavioral-model and p4c-bm please follow P4 github tutorial setting at sigcomm_16 or sigcomm_17 branch.
Introduction